<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Survey</title>
    <style>
      body {
        font-family: sans-serif;
        color: white;

        background-image: url(background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
      }
      label {
        font-size:20px;
        display: block;
      }
      /* input {
        width:100%;
      } */
      textarea {
        display: block;
        width: 100%;
        border-radius: 5px;
      }
      select {
        display: block;
        border-radius: 5px;
      }
      .submit-button {
        display: block;
        width: 100%;
        padding: 0.75rem;
        background: rgba(0,0,0,0.8);;
        color: inherit;
        border-radius: 2px;
        cursor: pointer;
      }
      form {
        background: rgba(0,0,0,0.3);
        margin: 0 auto;
        width:700px;
        padding: 15px 15px 15px 15px;
        border-radius: 12px;
      }
    </style>
  </head>

  <body>
    <h1 id="title" style="text-align: center;">Survey</h1>
    <p id="description" style="text-align: center;" >Simple survey for freecodecamp</p>


    <form id="survey-form">
      <label id="name-label">Name:</label>
      <input type="text" name="name" id="name" required placeholder="First Name"><br>
      <label id="email-label">Email:</label>
      <input type="email" name="email" id="email" required placeholder="Email"><br>
      <label id="number-label">Age: </label>
      <input type="number" name="number" id="number" min="0" max="99" required placeholder="Age"><br>

      <label id="gender">Gender:</label>
      <select name="gender" id="dropdown">
        <option value="Man">Man</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
      <br><br>


        <p>Your mood:</p>
        <label for="happy">Happy</label>
        <input type="radio" name="mood" value="Happy";"><br>
        <label for="sad">Sad</label>
        <input type="radio" name="mood" value="Sad"><br>
        <label for="notsure">Not sure</label>
        <input type="radio" name="mood" value="NotSure"><br>


        <p>Some check-boxes:</p>
        <label for="vehicle1"> I have a bike</label>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"><br>
        <label for="vehicle2"> I have a car</label>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car"><br>
        <label for="vehicle3"> I have a boat</label>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat"><br>

      <p>Leave some comment here:</p>
      <textarea name="aditional_comment" rows="8" placeholder="Additional Comment"></textarea>
      <br>
      <button type="submit" id="submit" class="submit-button">Submit</button>
    </form>




    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
